### 연습문제
#### 1. 금융데이터에 대해
 - 4개 features에 대해 상관관계 및 공분산 구하기
 - 공분산, 상관계수
 - GOOG과 양의 상관관계, 음의 상관관계가 가장 큰 회사 출력

In [4]:
import pandas as pd
import numpy as np
import pandas_datareader.data as web
allData = {ticker: web.get_data_yahoo(ticker) for ticker in ['AAPL','IBM','MSFT','GOOG']}
allData

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2015-08-24  108.800003   92.000000   94.870003  103.120003  162206300.0
 2015-08-25  111.110001  103.500000  111.110001  103.739998  103601600.0
 2015-08-26  109.889999  105.050003  107.089996  109.690002   96774600.0
 2015-08-27  113.239998  110.019997  112.230003  112.919998   84616100.0
 2015-08-28  113.309998  111.540001  112.169998  113.290001   53164400.0
 ...                ...         ...         ...         ...          ...
 2020-08-14  460.000000  452.179993  459.320007  459.630005   41391300.0
 2020-08-17  464.350006  455.850006  464.250000  458.429993   29890400.0
 2020-08-18  464.000000  456.029999  457.410004  462.250000   26408400.0
 2020-08-19  468.649994  462.440002  463.929993  462.829987   36384500.0
 2020-08-20  473.570007  462.929993  463.000000  473.100006   31565000.0

              Adj Close
 Date
 2015-08-24   95.294647
 2015-08-25   95.867607
 2015-08-26  101.366074
 2015-08-27  104.350983
 2015-08-28  104.692871
 ...                ...
 2020-08-14  459.630005
 2020-08-17  458.429993
 2020-08-18  462.250000
 2020-08-19  462.829987
 2020-08-20  473.100006

 [1258 rows x 6 columns],
 'IBM':                   High         Low        Open       Close      Volume  \
 Date
 2015-08-24  147.759995  143.000000  143.470001  143.470001  10189700.0
 2015-08-25  147.110001  140.619995  146.940002  140.960007   7073200.0
 2015-08-26  146.979996  142.139999  144.089996  146.699997   6221800.0
 2015-08-27  148.970001  145.660004  148.500000  148.539993   4976600.0
 2015-08-28  148.199997  147.179993  147.750000  147.979996   4076300.0
 ...                ...         ...         ...         ...         ...
 2020-08-14  125.559998  123.910004  124.199997  125.269997   2963400.0
 2020-08-17  125.589996  124.410004  125.250000  124.440002   3360100.0
 2020-08-18  125.500000  124.239998  125.000000  124.919998   2882400.0
 2020-08-19  125.500000  123.500000  124.830002  123.839996   3743900.0
 2020-08-20  124.040001  122.809998  123.199997  123.150002   2560200.0

              Adj Close
 Date
 2015-08-24  114.890862
 2015-08-25  112.880898
 2015-08-26  117.477425
 2015-08-27  118.950912
 2015-08-28  118.502495
 ...                ...
 2020-08-14  125.269997
 2020-08-17  124.440002
 2020-08-18  124.919998
 2020-08-19  123.839996
 2020-08-20  123.150002

 [1258 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2015-08-24   42.689999   39.720001   40.450001   41.680000  88753700.0
 2015-08-25   43.240002   40.389999   42.570000   40.470001  70616600.0
 2015-08-26   42.840000   41.060001   42.009998   42.709999  63408000.0
 2015-08-27   43.950001   42.930000   43.230000   43.900002  50943200.0
 2015-08-28   44.150002   43.389999   43.400002   43.930000  28246700.0
 ...                ...         ...         ...         ...         ...
 2020-08-14  209.589996  207.509995  208.759995  208.899994  17958900.0
 2020-08-17  211.190002  208.919998  209.600006  210.279999  20184800.0
 2020-08-18  212.360001  209.210007  210.529999  211.490005  21336200.0
 2020-08-19  212.100006  209.250000  211.490005  209.699997  27627600.0
 2020-08-20  215.000000  208.910004  209.539993  214.580002  26951000.0

              Adj Close
 Date
 2015-08-24   37.878582
 2015-08-25   36.778946
 2015-08-26   38.814651
 2015-08-27   39.896111
 2015-08-28   39.923386
 ...                ...
 2020-08-14  208.396240
 2020-08-17  209.772919
 2020-08-18  210.979996
 2020-08-19  209.699997
 2020-08-20  214.580002

 [1258 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close   Volume  \
 Date
 2015-08-24   599.330017   565.049988   573.000000   589.609985  5770300
 2015-08-25   617.450012   581.109985   614.909973   582.059998  3538000
 2015-08-26   631.710022   599.049988   610.349976   628.619995  4235900
 2015-08-27   643.590027   622.000000   639.400024   637.609985  3491300
 2015-08-28   636.880005   624.559998   632.820007   630.380005  1978700
 ...                 ...          ...          ...          ...      ...
 2020-08-14  1521.900024  1502.880005  1515.660034  1507.729980  1354800
 2020-08-17  1525.609985  1507.969971  1514.670044  1517.979980  1378300
 2020-08-18  1562.469971  1523.709961  1526.180054  1558.599976  2027100
 2020-08-19  1573.680054  1543.949951  1553.310059  1547.530029  1660600
 2020-08-20  1585.869995  1538.199951  1543.449951  1581.750000  1706400

               Adj Close
 Date
 2015-08-24   589.609985
 2015-08-25   582.059998
 2015-08-26   628.619995
 2015-08-27   637.609985
 2015-08-28   630.380005
 ...                 ...
 2020-08-14  1507.729980
 2020-08-17  1517.979980
 2020-08-18  1558.599976
 2020-08-19  1547.530029
 2020-08-20  1581.750000

 [1258 rows x 6 columns]}

In [7]:
price = pd.DataFrame({ticker: data['Adj Close'] for ticker, data in allData.items()})
price

                  AAPL         IBM        MSFT         GOOG
Date
2015-08-24   95.294647  114.890862   37.878582   589.609985
2015-08-25   95.867607  112.880898   36.778946   582.059998
2015-08-26  101.366074  117.477425   38.814651   628.619995
2015-08-27  104.350983  118.950912   39.896111   637.609985
2015-08-28  104.692871  118.502495   39.923386   630.380005
...                ...         ...         ...          ...
2020-08-14  459.630005  125.269997  208.396240  1507.729980
2020-08-17  458.429993  124.440002  209.772919  1517.979980
2020-08-18  462.250000  124.919998  210.979996  1558.599976
2020-08-19  462.829987  123.839996  209.699997  1547.530029
2020-08-20  473.100006  123.150002  214.580002  1581.750000

[1258 rows x 4 columns]

In [10]:
# 공분산
price.cov()

              AAPL         IBM         MSFT          GOOG
AAPL   5592.295046   21.920387  3213.475247  16473.981082
IBM      21.920387  124.846741    -0.289846    370.818407
MSFT   3213.475247   -0.289846  1984.185614   9984.636632
GOOG  16473.981082  370.818407  9984.636632  56071.865232

In [11]:
# 상관계수
price.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.026234  0.964692  0.930317
IBM   0.026234  1.000000 -0.000582  0.140152
MSFT  0.964692 -0.000582  1.000000  0.946605
GOOG  0.930317  0.140152  0.946605  1.000000

In [ ]:
# GOOG와 가장 큰 양의 상관관계: MSFT
# GOOG와 가장 큰 음의 상관관계: 없음.

#### 2. 에볼라 데이터에 대해,

- 각 국가별 발병자 수 평균을 구했을 때, 평균값이 가장 큰 국가명을 출력하시오.

- 각 국가별 발병자 수 컬럼값에 대해, NaN이 가장 많은 국가명을 출력하시오.

- 각 국가별 사망자 수가 가장 많은 국가명 및 사망자수를 출력하시오.

- 전체 사망자 수를 구하시오.

- 전체 발병자 수를 구하시오.

In [81]:
ebola = pd.read_csv('data/country_timeseries.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
# 각 국가별 발병자 수 평균을 구했을 때, 평균값이 가장 큰 국가명
ebola.mean().iloc[1:9].keys()[ebola.mean().iloc[1:9].argmax()]

'Cases_SierraLeone'

In [139]:
# 각 국가별 발병자 수 컬럼값에 대해, NaN이 가장 많은 국가명
ebola.loc[:'Cases_Mali'].values_counts

AttributeError: 'DataFrame' object has no attribute 'values_counts'

In [ ]:
# 각 국가별 사망자 수가 가장 많은 국가명 및 사망자수를 출력
ebola.mean().iloc[1:9].keys()[ebola.mean().iloc[1:9].argmax()]

In [154]:
ebola.apply(lambda x: x.sum())

Date                   1/5/20151/4/20151/3/20151/2/201512/31/201412/2...
Day                                                                17663
Cases_Guinea                                                       84729
Cases_Liberia                                                     193833
Cases_SierraLeone                                                 211181
Cases_Nigeria                                                        636
Cases_Senegal                                                         27
Cases_UnitedStates                                                    59
Cases_Spain                                                           16
Cases_Mali                                                            42
Deaths_Guinea                                                      51818
Deaths_Liberia                                                     89198
Deaths_SierraLeone                                                 60352
Deaths_Nigeria                                                       233
Deaths_Senegal                                                         0
Deaths_UnitedStates                                                   15
Deaths_Spain                                                           3
Deaths_Mali                                                           38
dtype: object

#### 3. 갭 마인더 데이터에 대해,

- 국가별로 그룹화를 한 다음, 그룹 단위로 gdp의 평균을 출력하시오.

- 대륙별로 그룹화를 한 다음, 그룹 단위로 기대수명의 평균을 출력하시오.

TypeError: '>' not supported between instances of 'tuple' and 'int'

TypeError: 'int' object is not callable

In [22]:
allData1 = {ticker: web.get_data_yahoo(ticker) for ticker in ['AAPL','IBM','MSFT','GOOG','TSLA','NVDA','TSM','NKLA','SPCE','BA','AMZN','BRK-B']}

In [29]:
price5 = pd.DataFrame({ticker: data['Adj Close'] for ticker, data in allData1.items()})
price5

,AAPL,IBM,MSFT,GOOG,TSLA,NVDA,TSM,NKLA,SPCE,BA,AMZN,BRK-B
Date,,,,,,,,,,,,
2015-08-24,95.294647,114.890862,37.878582,589.609985,218.869995,20.198988,15.860044,NaN,NaN,112.498322,463.369995,129.570007
2015-08-25,95.867607,112.880898,36.778946,582.059998,220.029999,19.779598,15.860044,NaN,NaN,110.994690,466.369995,127.739998
2015-08-26,101.366074,117.477425,38.814651,628.619995,224.839996,21.271839,16.443386,NaN,NaN,114.399956,500.769989,132.610001
2015-08-27,104.350983,118.950912,39.896111,637.609985,242.990005,22.071615,16.857635,NaN,NaN,116.637733,518.369995,136.229996
2015-08-28,104.692871,118.502495,39.923386,630.380005,248.479996,22.169147,16.908363,NaN,NaN,117.849472,518.010010,135.740005
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-08-14,459.630005,125.269997,208.396240,1507.729980,1650.709961,462.559998,78.410004,45.959999,18.549999,178.080002,3148.020020,210.960007
2020-08-17,458.429993,124.440002,209.772919,1517.979980,1835.640015,493.480011,80.190002,43.570000,18.170000,172.009995,3182.409912,206.779999
2020-08-18,462.250000,124.919998,210.979996,1558.599976,1887.089966,490.429993,79.410004,41.759998,17.730000,170.229996,3312.489990,208.330002
2020-08-19,462.829987,123.839996,209.699997,1547.530029,1878.530029,485.540009,78.540001,42.529999,17.530001,169.270004,3260.479980,207.210007
2020-08-20,473.100006,123.150002,214.580002,1581.750000,2001.829956,485.640015,76.809998,40.939999,17.309999,169.580002,3297.370117,206.119995

In [41]:
price1 = price5.drop(price5.index[:1005])
price1

,AAPL,IBM,MSFT,GOOG,TSLA,NVDA,TSM,NKLA,SPCE,BA,AMZN,BRK-B
Date,,,,,,,,,,,,
2019-08-21,210.550949,127.899323,137.227707,1191.250000,220.830002,170.754440,41.276299,NaN,10.380000,336.018188,1823.540039,199.240005
2019-08-22,210.372726,127.965996,136.229080,1189.530029,222.149994,171.003738,40.840076,NaN,10.370000,350.269714,1804.660034,201.009995
2019-08-23,200.649200,123.440712,131.888504,1151.290039,211.399994,161.988861,39.696209,NaN,10.380000,351.851044,1749.619995,197.160004
2019-08-26,204.461349,123.840851,133.925323,1168.890015,215.000000,164.990479,40.074261,NaN,10.360000,354.845642,1768.869995,200.199997
2019-08-27,202.154251,124.965019,134.212051,1167.839966,214.080002,161.350632,40.083958,NaN,10.350000,350.585999,1761.829956,198.350006
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-08-14,459.630005,125.269997,208.396240,1507.729980,1650.709961,462.559998,78.410004,45.959999,18.549999,178.080002,3148.020020,210.960007
2020-08-17,458.429993,124.440002,209.772919,1517.979980,1835.640015,493.480011,80.190002,43.570000,18.170000,172.009995,3182.409912,206.779999
2020-08-18,462.250000,124.919998,210.979996,1558.599976,1887.089966,490.429993,79.410004,41.759998,17.730000,170.229996,3312.489990,208.330002
2020-08-19,462.829987,123.839996,209.699997,1547.530029,1878.530029,485.540009,78.540001,42.529999,17.530001,169.270004,3260.479980,207.210007
2020-08-20,473.100006,123.150002,214.580002,1581.750000,2001.829956,485.640015,76.809998,40.939999,17.309999,169.580002,3297.370117,206.119995

In [45]:
price2 = price5.drop(price5.index[:754])
price2

,AAPL,IBM,MSFT,GOOG,TSLA,NVDA,TSM,NKLA,SPCE,BA,AMZN,BRK-B
Date,,,,,,,,,,,,
2018-08-21,209.673691,132.578995,103.165932,1201.619995,321.899994,251.679016,38.389816,NaN,NaN,342.177094,1883.420044,208.490005
2018-08-22,209.683456,131.915970,104.217239,1207.329956,321.640015,261.117462,38.399208,NaN,NaN,338.559631,1904.900024,207.330002
2018-08-23,210.112488,132.034027,104.703964,1205.380005,320.100006,265.111450,38.192657,NaN,NaN,336.093201,1902.900024,207.240005
2018-08-24,210.765762,132.642593,105.521667,1220.650024,322.820007,270.456604,38.718414,NaN,NaN,337.930969,1905.390015,207.979996
2018-08-27,212.501312,133.232925,106.689789,1241.819946,319.269989,274.112793,38.990681,NaN,NaN,342.148071,1927.680054,210.509995
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-08-14,459.630005,125.269997,208.396240,1507.729980,1650.709961,462.559998,78.410004,45.959999,18.549999,178.080002,3148.020020,210.960007
2020-08-17,458.429993,124.440002,209.772919,1517.979980,1835.640015,493.480011,80.190002,43.570000,18.170000,172.009995,3182.409912,206.779999
2020-08-18,462.250000,124.919998,210.979996,1558.599976,1887.089966,490.429993,79.410004,41.759998,17.730000,170.229996,3312.489990,208.330002
2020-08-19,462.829987,123.839996,209.699997,1547.530029,1878.530029,485.540009,78.540001,42.529999,17.530001,169.270004,3260.479980,207.210007
2020-08-20,473.100006,123.150002,214.580002,1581.750000,2001.829956,485.640015,76.809998,40.939999,17.309999,169.580002,3297.370117,206.119995

In [47]:
price3 = price5.drop(price5.index[:502])
price3

,AAPL,IBM,MSFT,GOOG,TSLA,NVDA,TSM,NKLA,SPCE,BA,AMZN,BRK-B
Date,,,,,,,,,,,,
2017-08-21,151.003662,122.271690,68.990829,906.659973,337.859985,157.674728,32.588158,NaN,NaN,223.400406,953.289978,178.339996
2017-08-22,153.472183,122.864182,69.956612,924.690002,341.350006,161.184998,33.077255,NaN,NaN,227.258362,966.900024,180.449997
2017-08-23,153.664276,123.848770,69.535889,927.000000,352.769989,164.407715,33.131603,NaN,NaN,225.684860,958.000000,179.979996
2017-08-24,152.982300,124.545807,69.507187,921.280029,352.929993,163.802826,33.358036,NaN,NaN,226.300980,952.450012,178.429993
2017-08-25,153.549042,125.242874,69.631477,915.890015,348.049988,162.434387,33.376144,NaN,NaN,223.599487,945.260010,179.600006
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-08-14,459.630005,125.269997,208.396240,1507.729980,1650.709961,462.559998,78.410004,45.959999,18.549999,178.080002,3148.020020,210.960007
2020-08-17,458.429993,124.440002,209.772919,1517.979980,1835.640015,493.480011,80.190002,43.570000,18.170000,172.009995,3182.409912,206.779999
2020-08-18,462.250000,124.919998,210.979996,1558.599976,1887.089966,490.429993,79.410004,41.759998,17.730000,170.229996,3312.489990,208.330002
2020-08-19,462.829987,123.839996,209.699997,1547.530029,1878.530029,485.540009,78.540001,42.529999,17.530001,169.270004,3260.479980,207.210007
2020-08-20,473.100006,123.150002,214.580002,1581.750000,2001.829956,485.640015,76.809998,40.939999,17.309999,169.580002,3297.370117,206.119995

In [49]:
price5.corr()

,AAPL,IBM,MSFT,GOOG,TSLA,NVDA,TSM,NKLA,SPCE,BA,AMZN,BRK-B
AAPL,1.000000,0.026234,0.964692,0.930317,0.823784,0.898461,0.963684,0.585709,0.668849,0.396537,0.929959,0.679378
IBM,0.026234,1.000000,-0.000582,0.140152,-0.079347,0.154167,0.142229,-0.693211,-0.025504,0.244978,0.020429,0.319715
MSFT,0.964692,-0.000582,1.000000,0.946605,0.727356,0.849214,0.941730,0.733148,0.725564,0.480327,0.957289,0.722765
GOOG,0.930317,0.140152,0.946605,1.000000,0.648732,0.907938,0.945130,0.293950,0.663448,0.646404,0.944932,0.848383
TSLA,0.823784,-0.079347,0.727356,0.648732,1.000000,0.748509,0.765677,0.621037,0.731457,-0.038264,0.710163,0.280216
NVDA,0.898461,0.154167,0.849214,0.907938,0.748509,1.000000,0.908358,0.744417,0.683690,0.494891,0.905117,0.741080
TSM,0.963684,0.142229,0.941730,0.945130,0.765677,0.908358,1.000000,0.226682,0.608892,0.477974,0.913048,0.761955
NKLA,0.585709,-0.693211,0.733148,0.293950,0.621037,0.744417,0.226682,1.000000,0.131983,-0.843917,0.743214,-0.914953
SPCE,0.668849,-0.025504,0.725564,0.663448,0.731457,0.683690,0.608892,0.131983,1.000000,-0.528543,0.595614,-0.143642
BA,0.396537,0.244978,0.480327,0.646404,-0.038264,0.494891,0.477974,-0.843917,-0.528543,1.000000,0.562442,0.889465
AMZN,0.929959,0.020429,0.957289,0.944932,0.710163,0.905117,0.913048,0.743214,0.595614,0.562442,1.000000,0.761213
BRK-B,0.679378,0.319715,0.722765,0.848383,0.280216,0.741080,0.761955,-0.914953,-0.143642,0.889465,0.761213,1.000000

In [50]:
price3.corr()

,AAPL,IBM,MSFT,GOOG,TSLA,NVDA,TSM,NKLA,SPCE,BA,AMZN,BRK-B
AAPL,1.000000,-0.115529,0.936278,0.911010,0.861675,0.808741,0.950026,0.585709,0.668849,-0.490663,0.870290,0.105979
IBM,-0.115529,1.000000,-0.175983,0.084745,-0.195038,-0.004846,-0.009818,-0.693211,-0.025504,0.419504,-0.197139,0.417915
MSFT,0.936278,-0.175983,1.000000,0.905201,0.748776,0.634889,0.879402,0.733148,0.725564,-0.405796,0.899301,0.120709
GOOG,0.911010,0.084745,0.905201,1.000000,0.715594,0.700823,0.877131,0.293950,0.663448,-0.236123,0.840025,0.292486
TSLA,0.861675,-0.195038,0.748776,0.715594,1.000000,0.860227,0.832359,0.621037,0.731457,-0.665049,0.771680,-0.182576
NVDA,0.808741,-0.004846,0.634889,0.700823,0.860227,1.000000,0.756570,0.744417,0.683690,-0.586937,0.740930,-0.147034
TSM,0.950026,-0.009818,0.879402,0.877131,0.832359,0.756570,1.000000,0.226682,0.608892,-0.454010,0.781623,0.174432
NKLA,0.585709,-0.693211,0.733148,0.293950,0.621037,0.744417,0.226682,1.000000,0.131983,-0.843917,0.743214,-0.914953
SPCE,0.668849,-0.025504,0.725564,0.663448,0.731457,0.683690,0.608892,0.131983,1.000000,-0.528543,0.595614,-0.143642
BA,-0.490663,0.419504,-0.405796,-0.236123,-0.665049,-0.586937,-0.454010,-0.843917,-0.528543,1.000000,-0.344583,0.657921
AMZN,0.870290,-0.197139,0.899301,0.840025,0.771680,0.740930,0.781623,0.743214,0.595614,-0.344583,1.000000,0.064826
BRK-B,0.105979,0.417915,0.120709,0.292486,-0.182576,-0.147034,0.174432,-0.914953,-0.143642,0.657921,0.064826,1.000000

In [52]:
price1.corr()

,AAPL,IBM,MSFT,GOOG,TSLA,NVDA,TSM,NKLA,SPCE,BA,AMZN,BRK-B
AAPL,1.000000,-0.078511,0.943007,0.856343,0.939248,0.944088,0.908755,0.585709,0.562165,-0.509221,0.893063,-0.129633
IBM,-0.078511,1.000000,-0.141229,0.323871,-0.198661,-0.264905,0.014028,-0.693211,0.086938,0.762346,-0.258771,0.785257
MSFT,0.943007,-0.141229,1.000000,0.825434,0.950940,0.965388,0.787786,0.733148,0.655880,-0.632863,0.937478,-0.324098
GOOG,0.856343,0.323871,0.825434,1.000000,0.757051,0.744313,0.776834,0.293950,0.577961,-0.164269,0.686283,0.174282
TSLA,0.939248,-0.198661,0.950940,0.757051,1.000000,0.968831,0.838415,0.621037,0.657609,-0.635131,0.958656,-0.331257
NVDA,0.944088,-0.264905,0.965388,0.744313,0.968831,1.000000,0.809497,0.744417,0.589283,-0.695541,0.965714,-0.400919
TSM,0.908755,0.014028,0.787786,0.776834,0.838415,0.809497,1.000000,0.226682,0.474227,-0.326528,0.767645,0.090190
NKLA,0.585709,-0.693211,0.733148,0.293950,0.621037,0.744417,0.226682,1.000000,0.131983,-0.843917,0.743214,-0.914953
SPCE,0.562165,0.086938,0.655880,0.577961,0.657609,0.589283,0.474227,0.131983,1.000000,-0.403432,0.532070,-0.119110
BA,-0.509221,0.762346,-0.632863,-0.164269,-0.635131,-0.695541,-0.326528,-0.843917,-0.403432,1.000000,-0.672897,0.817815
AMZN,0.893063,-0.258771,0.937478,0.686283,0.958656,0.965714,0.767645,0.743214,0.532070,-0.672897,1.000000,-0.457270
BRK-B,-0.129633,0.785257,-0.324098,0.174282,-0.331257,-0.400919,0.090190,-0.914953,-0.119110,0.817815,-0.457270,1.000000